{
    "name": "applitools-hackathon",
    "version": "1.0.0",
    "description": "Using Applitools with Cypress",
    "author": "Amy Hoad",
    "scripts": {},
    "dependencies": {
        "cypress": "^5.6.0"
    }
}
